language: python
script:
  - python main.py --url=https://eckarthik.blogspot.com
  - python main.py --url=https://eckarthik.blogspot.com --threads=6 --proxies=186.229.25.18:8080
  - python main.py --url=https://eckarthik.blogspot.com --depth=2 --delay=2 --proxies=186.229.25.18:8080