language: python
script:
  - python main.py --url=https://eckarthik.github.io
  - python main.py --url=https://eckarthik.github.io -l 1 --threads=6 --proxies=186.229.25.18:8080
  - python main.py --url=https://eckarthik.github.io --depth=2 --delay=2 --proxies=186.229.25.18:8080